NEXT_PUBLIC_API_URL=https://votingserver.tecindia.in/api/v1
NEXT_PUBLIC_USER_REGISTRATION=true
NEXT_PUBLIC_APITOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmIxYWZjNWM4ODE3YjE4YTgwMDg3ZTQiLCJpYXQiOjE3MjI5MjQ1MzR9.tPamgTUfW4gRGidO7ZEfadBBBFnR7HLWm99m7aW1vB0
